{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\lando\\Documents\\code\\MyRPC-master\\src\\components"
		},
		{
			"path": "C:\\Users\\lando\\Documents\\code\\MyRPC-master\\scss\\includes"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}